//Created by pikle6 on 7/21/2015
//
//This is a concept file with following syntax for each concept.
//# Zip Chunks
//* allow export to zip
//* this file can be imported into SplitFire for reassembly
//
//# Chunk Methodology - DONE
//* begin by reading first chunk size byte
//* create reference add it to the document
//* serilize it to directory
//
//# Customizability of Splitfire
//* specify Path - done
//* + chunkCount - done
//* + chunkSize - not done
//* + overrideDefaultDirectories - not done
//* + chunkNamePrefix
//* + zipAllChunks - not done
//* + MultiFile mode - done for reassembly
//* + Accept List<Document> - not done
//* + specify Configuration - not done
//* + disable Multithreaded Chunking or Reassembly  - not done
//* + Json Configuration File - not done
//* + networkOptimizeChunkSize - needs voyager - direct object tranfer - memory intensive handling ? - not done
//
//# networkHandlerSFTP - Voyager
//*
//
//# RestfulServer - Enigma
//*
//
//# directoryWatcher - OverLord